<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.syabru.nagios</groupId>
  <artifactId>nagios-jmx-plugin</artifactId>
  <version>1.3.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>nagios-jmx-plugin</name>
  <description>The Syabru Nagios JMX Plugin is a Nagios plugin for monitoring devices, applications, and service-driven networks using Java Management Extensions (JMX).</description>
  <url>http://snippets.syabru.ch/nagios-jmx-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>check_jmx</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>ch.syabru.nagios.NagiosJmxPlugin</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javancss-maven-plugin</artifactId>
	<version>2.0</version>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <findbugsXmlOutput>true</findbugsXmlOutput>
	  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
	  <xmlOutput>true</xmlOutput>
	  <effort>Max</effort>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
	<file>
	  <exists>${basedir}</exists><!-- basedir is new for Maven 3 -->
	</file>
      </activation>
      <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.0-beta-2</version>
	    </plugin>
	  </plugins>
	</pluginManagement>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-site-plugin</artifactId>
	    <version>3.0-beta-2</version>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
